APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q11f6bO0t4GansGhQCyRMON9dch7/6yZOBAjcOD5C3E=
APP_DEBUG=true

APP_URL=http://localhost
APP_URL2=http://localhost:8080
APP_URL=http://localhost:8080
API_URL=https://ray-wallet-api.run



CONFIRM_URL=https://ray-wallet-api.run

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ray-wallet-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c33fa1ba195c5b
MAIL_PASSWORD=be63060ae9251a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=geniusconsultdev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


GCP_ACCESS_KEY_ID=
GCP_SECRET_ACCESS_KEY=
GCP_DEFAULT_REGION=us-east-1
GCP_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1678953985512630
FACEBOOK_CLIENT_PASSWORD=3f988722de47632dd6b39631db909a6d
FACEBOOK_URL=http://localhost/8000/auth/facebook/callback


GOOGLE_CLIENT_ID='394912415450-rh861imfe8q5v4k94v97gktkt1geoiad.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=OCieoUbldJ9P0RRsDP2U2YSt
GOGGLE_URL=https://ray-wallet-api.run/api/auth/google/callback


JWT_SECRET=NhsWWCXPYkn7oBjaGgB6aM9ud36YkB70FW5lGcWnG0LTuwL2AqjfLnnawjxlYH4x

JWT_TTL=1440
